# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390656263271 459 7ea80a3b6412007a7ad7a7d583d103a84376f617 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$drawable.class
1390652366630 320 75fe0c8c1261e3a5d561c8c92ab0b24d0a379688 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\TweetParser.class
1390652366578 338 0a493177022c8ab9a97d86a36507d768a75a1d0a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\controller\TmpController.class
1390663073781 409 2e2a51b1ad73a7793976607ac9703b00e927eecf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$menu.class
1390652366634 477 8824834a52730f6e9c0597cb564e63d7d69ae407 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\URL.class
1390663073737 963 614224285c95a1c638563849f3411b788ebc2935 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\MainActivity$PlaceholderFragment.class
1390652366589 422 8b2b6c4a8736fe8ea6658ff99b17c2fc40bb21be C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\World.class
1390652366586 484 42a0f599e723c85e23cfdaead93ecd7660c3eb46 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\User.class
1390663073758 812 0c37b39a7676f3ab9c99bdc315a6b5c7d07e48e7 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\ViewUsers.class
1390652366582 463 ca88e68ed9a8702c8647e794fa22721be4d794f2 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\Tweet.class
1390663314214 2942 98facda4c0c79384d395fb96de5260fea9b61cdd C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\controller\LoadWorldAsyncTask.class
1390652366717 482 2f057641da9dd55c893e9d4b4485c8e0fa7f68b2 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$dimen.class
1390652366714 361 37dd1e813b3c7d5a96aa79aafa117127553798b9 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$attr.class
1390652366627 1650 89fa9b76294006ad52e22bbe2401f27ba52d973c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\AbstractParser.class
1390652366744 480 07aa1b014628b5ad882f45879c42ca03c0c49474 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\BuildConfig.class
1390663073778 499 1a358184698e40ae579ccacfdc02d5539abc9e44 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$layout.class
1390663073741 1892 63021f4aeb9c96df8738e0a3e453960932322fb7 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\MainActivity.class
1390663073787 416 83cfb53cc32f5bd24ba5b955557d6e94eb6a5f10 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$style.class
1390652366638 317 63feed3defd29b0575ce58c7586fc7c3770d65d2 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\UserParser.class
1390663073784 493 ae39b35d97e305c22d025079f5dbf085aea7ada5 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$string.class
1390663073775 544 945fdbefd10bb4262abce0ec7dacb24889c37781 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$id.class
1390663073791 747 109c40f742e551dc15cde7a0a419c8328bd32224 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R.class
