# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390688551647 594 e580557a6617a270a1166c007bd7ae55151d191e C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$drawable.class
1390688551428 3129 90f89b5afb19af9d3b816ca460c6cddc0237d168 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\TweetParser.class
1390688551391 338 0a493177022c8ab9a97d86a36507d768a75a1d0a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\controller\TmpController.class
1390688758207 487 b31e0d3f5af61fa525bc092a7e6bcc58ed76292d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$menu.class
1390688551449 477 8824834a52730f6e9c0597cb564e63d7d69ae407 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\URL.class
1390688551515 963 d489d7492f96d42725f48bc0dc569aca1fb8dda6 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\MainActivity$PlaceholderFragment.class
1390688551378 994 0dfcb2efb3a117100abfc6f2115b1b4785d3d778 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\World.class
1390688551383 1753 adb2abf11b45f92a459ac92f38d4015b7a56825b C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\User.class
1390688758166 3110 e417ff33e6ecac23d2c422725b5c859bbf5b8e83 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\ViewUsers.class
1390688551389 1844 167a804c080df2db350cb02e867cd65d662e99ff C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\model\Tweet.class
1390688551371 3162 e57d272efdd0df1bbd2a1c58dd63b884e960f0db C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\controller\LoadWorldAsyncTask.class
1390688551646 482 2f057641da9dd55c893e9d4b4485c8e0fa7f68b2 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$dimen.class
1390688551644 361 37dd1e813b3c7d5a96aa79aafa117127553798b9 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$attr.class
1390688758116 4316 beb5ba1c2b164b37827a3ba0f648087823a57585 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\ViewTweets.class
1390688551411 2547 e60722bb701030dd63fe36719cefe999d5ecf550 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\AbstractParser.class
1390688551667 480 07aa1b014628b5ad882f45879c42ca03c0c49474 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\BuildConfig.class
1390688758203 538 6a9a7a3a661a18177f5d977da05735751e0822b6 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$layout.class
1390688758046 1651 35a2a8dc56bf9188f80c6aad277c8ea85d77c369 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\view\MainActivity.class
1390688758217 416 2fb8721ab1f15a9949f0931fc323683eb4340349 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$style.class
1390688551464 3013 1193b82b69e2ebeefe7dbb4c6afc75c766abc702 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\util\UserParser.class
1390688758212 493 c3915caeaeffa1593314e51d8ca56efb6a05c7eb C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$string.class
1390688758200 731 db9bcbf23a89ee3b5d94f1bd1735be49efb99566 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R$id.class
1390688758220 747 f2c905baa32c98e2d47494aa12a6f2e85c6e14a8 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\classes\debug\com\example\androidknomar\R.class
