# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390644684559 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ic_launcher.png
1390644684570 358 4e7023247eba857b18a09f72c680169b11aff002 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values-w820dp\dimens.xml
1390644684560 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ic_launcher.png
1390644684564 307 b86786d47da06e5c75267584b7cecf316ffc9cb6 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_main.xml
1390656253159 1293 4fd0fe98588332fb9102c6c9db7db465616f7bda C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_main.xml
1390644684558 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ic_launcher.png
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\welcome.jpg
1390644684572 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\dimens.xml
1390663031532 810 05b318ef54d0265bc41b141d5a766c604dbab6ff C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_users.xml
1390655073395 244 f478699df058f34376262bdbb42467351e79abca C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\strings.xml
1390644684562 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ic_launcher.png
1390644684575 197 94d79b67121b908e8a684741c9db1f9e78ad0808 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\styles.xml
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\welcome.jpg
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\welcome.jpg
1390644684569 335 dc603541a9ef65c1371ffe6e09f4989777322bc8 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\main.xml
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\welcome.jpg
