# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390678385226 351 7d41ac3a18e1afeabc216c5f3763a2c9521efc4f C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_main.xml
1390674223987 1106 2794333545e647e2246a028d1185714b63863c4c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\next.png
1390676373487 13452 0ef0bdf2108e86260e745f5a85fd37f5450802fa C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\user.png
1390676156111 19324 991bc86bba582edb37f9fe8ca46491bfe333bf6d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\rss.png
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\welcome.jpg
1390644684572 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\dimens.xml
1390674425442 273 4263ce25b6c6b2e9083de6b4d3eb207d39eaf95e C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\select_user_bar.xml
1390677468854 434 eea0729f8fdee4951f3035299d50e1372af456f9 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\show_tweets_bar.xml
1390655073395 244 f478699df058f34376262bdbb42467351e79abca C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\strings.xml
1390676373487 13452 0ef0bdf2108e86260e745f5a85fd37f5450802fa C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\user.png
1390667400739 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ok.png
1390676373487 13452 0ef0bdf2108e86260e745f5a85fd37f5450802fa C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\user.png
1390667447971 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\no.png
1390644684575 197 94d79b67121b908e8a684741c9db1f9e78ad0808 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\styles.xml
1390683798013 365 646c37ccbb3a10c99160cfc67977289ad4562a8a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_tweets.xml
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\welcome.jpg
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\welcome.jpg
1390674223987 1106 2794333545e647e2246a028d1185714b63863c4c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\next.png
1390667400739 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ok.png
1390644684559 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ic_launcher.png
1390644684570 358 4e7023247eba857b18a09f72c680169b11aff002 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values-w820dp\dimens.xml
1390644684560 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ic_launcher.png
1390676156111 19324 991bc86bba582edb37f9fe8ca46491bfe333bf6d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\rss.png
1390667447971 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\no.png
1390656253159 1293 4fd0fe98588332fb9102c6c9db7db465616f7bda C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_main.xml
1390674223987 1106 2794333545e647e2246a028d1185714b63863c4c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\next.png
1390644684558 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ic_launcher.png
1390676156111 19324 991bc86bba582edb37f9fe8ca46491bfe333bf6d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\rss.png
1390667400739 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ok.png
1390667447971 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\no.png
1390683801473 510 b2d57d059d688d82a7e3d510f4db3b77e0027a55 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_users.xml
1390667400739 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ok.png
1390644684562 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ic_launcher.png
1390676156111 19324 991bc86bba582edb37f9fe8ca46491bfe333bf6d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\rss.png
1390676373487 13452 0ef0bdf2108e86260e745f5a85fd37f5450802fa C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\user.png
1390655186763 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\welcome.jpg
1390674223987 1106 2794333545e647e2246a028d1185714b63863c4c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\next.png
1390644684569 335 dc603541a9ef65c1371ffe6e09f4989777322bc8 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\main.xml
1390667447971 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\no.png
