# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390653110099 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ic_launcher.png
1390653110124 669 bfc037872e62a0b8b9c264a7b3c7bdc2e8eb02c1 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_main.xml
1390653110138 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\dimens.xml
1390653110143 197 94d79b67121b908e8a684741c9db1f9e78ad0808 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\styles.xml
1390653110141 230 4965e5e24514c857d71f796265bae85169ee877b C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\strings.xml
1390653110120 307 b86786d47da06e5c75267584b7cecf316ffc9cb6 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_main.xml
1390653110105 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ic_launcher.png
1390653110134 358 4e7023247eba857b18a09f72c680169b11aff002 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values-w820dp\dimens.xml
1390653110102 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ic_launcher.png
1390653110097 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ic_launcher.png
1390653110129 335 dc603541a9ef65c1371ffe6e09f4989777322bc8 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\main.xml
