# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390673361820 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\no.png
1390673361831 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ok.png
1390673361828 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\no.png
1390673361847 760 6f96753198d3f8fcbe633f1ad3f2610fcde93112 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\rowlayout.xml
1390653110099 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ic_launcher.png
1390673361811 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\no.png
1390673361801 62510 2a8d309212c337245c4ef2f67af3d7a958e1da4d C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\no.png
1390653110134 358 4e7023247eba857b18a09f72c680169b11aff002 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values-w820dp\dimens.xml
1390665635576 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\welcome.jpg
1390653110120 307 b86786d47da06e5c75267584b7cecf316ffc9cb6 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_main.xml
1390665635567 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\welcome.jpg
1390653110105 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\ic_launcher.png
1390653110102 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ic_launcher.png
1390653110097 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ic_launcher.png
1390673361855 336 8fbe10c76e9e4e0a2301d2fea02c843a9ad463fc C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\menu\main.xml
1390673361842 218 75ac75a220cb4d9c4c5d6c26fb90387e73a9ba8e C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_users.xml
1390673361815 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\ok.png
1390665635588 1293 4fd0fe98588332fb9102c6c9db7db465616f7bda C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\fragment_main.xml
1390653110138 216 b035e705c595264d28adb3b3f1bc5a4c0c73cf76 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\dimens.xml
1390665635584 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xxhdpi\welcome.jpg
1390673361805 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-hdpi\ok.png
1390673361824 70507 ea03787eaea05410bc5c5f8917aa70f9f7bf4cbf C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-xhdpi\ok.png
1390665635571 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\drawable-mdpi\welcome.jpg
1390653110143 197 94d79b67121b908e8a684741c9db1f9e78ad0808 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\styles.xml
1390665635595 244 f478699df058f34376262bdbb42467351e79abca C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\values\strings.xml
1390673361837 657 3bcafe19acba69a3925b27392164dee86ffe8bb1 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\src\main\res\layout\activity_users.xml
