# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390673361523 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ok.png
1390667778176 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\welcome.jpg
1390667778176 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\welcome.jpg
1390673361535 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\no.png
1390673434584 900 1a47264926b8d67b9d90707ddbc6a2e5a21f2a6d C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\rowlayout.xml
1390673433227 363 15d036ee2109b3cd07924d5063cadf29a0c1c5d8 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_users.xml
1390667779041 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
1390673434323 1437 31fd5172230105ba6189f22ac00bc8e0011d8851 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390673432533 469 e445e4953f40367db3a6967eb19255b12b5207a1 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390673361553 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ok.png
1390667779115 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390673361545 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ok.png
1390667779030 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390673361541 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\no.png
1390673434231 451 184263fdd66ff89944003096818edc63dc4fc7b6 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390673361538 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ok.png
1390667778250 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\welcome.jpg
1390667778255 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\welcome.jpg
1390673432433 994 77f515d0fa3bc108f73ef3636f619c46f5d3118b C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390673361548 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\no.png
1390673434590 802 94d62204816dc9489a7e517dbc2378a3f2563163 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_users.xml
1390667779059 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390673432439 302 7d6a87a7b7b1076530553af373689be0911a5366 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
1390673361519 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\no.png
