# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390653231445 451 184263fdd66ff89944003096818edc63dc4fc7b6 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390653231494 981 abefaef336e069a2a925ebf52f6d1f8d4782b185 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390653109993 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
1390653231448 813 6d7787ebfe21fe438bba23a0cce0ec727d4b52e2 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390653110004 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390653231450 468 87b1e41e316c0c85131a1bb53ce79d76cba54bac C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390653110012 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390653109996 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390653231499 302 7d6a87a7b7b1076530553af373689be0911a5366 C:\Users\mknoertzer.STARWARS\AndroidStudioProjects\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
