# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390676161905 285 31b81736c06d277cfa03a04e3598277abd4f148f G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
1390676161905 346 eed2a260a1023107ddd00e56fa91567ec6244058 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_users.xml
1390676162324 785 2e93b4421f683b1f8a0dbf9bc56b0752e93568c3 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_users.xml
1390674675788 17765 702fd3311475c099afc13c0b03375d917cc82018 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390674674745 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\welcome.jpg
1390676162126 434 39ed92d53f2a9cab18a47066acc76019ba799331 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390676161903 943 6d5b73164d893ccf7446a63d3bafab49e40843ed G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390676161902 452 0da8b5a20c7a345af58d3a3f873e22c3d2e14e7f G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390674675713 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ok.png
1390674675436 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ok.png
1390674675300 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390674674746 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\welcome.jpg
1390674675447 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ok.png
1390674675718 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\welcome.jpg
1390674675385 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\no.png
1390676162323 883 0ded24052f8e0793b1ce44bc8222ae7e9704b86e G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\rowlayout.xml
1390674675814 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\no.png
1390674675718 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\welcome.jpg
1390674675815 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\no.png
1390674675882 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ok.png
1390676162322 1420 9d1613b61e146d9249f58e949d9e9689f0e118f7 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390674675362 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\no.png
1390674675218 3121 c13193c37274d333ac028cc72c260b891662d9d0 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390674675273 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 G:\INFORMATIQUE\TA\Android\Projet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
