# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390656261869 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\welcome.jpg
1390667491535 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ok.png
1390667491418 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\no.png
1390667491418 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ok.png
1390667491804 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ok.png
1390652363889 446 febbd017a60f9d56296c1e9c60e9e328e21a5d91 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390667491638 878 bce5d57b27bcab60e65635a032e5f9c100e81cab C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\rowlayout.xml
1390644684513 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390668585404 410 ed906e7111557afed209396887145dec1c1416bc C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\rowselection.xml
1390667491584 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ok.png
1390667491725 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\no.png
1390667491655 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\no.png
1390656261882 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\welcome.jpg
1390652363886 429 addf47403c46fb2e2693ba093760f975df712bb7 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390667491814 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\no.png
1390656261912 928 e7394b7d15da89ba21472c4450cd7e64d3f3821a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390656261872 1415 43ddac44ec14310031cfa3572a1d6687f6980bae C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390644684527 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390656261880 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\welcome.jpg
1390656261880 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\welcome.jpg
1390671055456 780 8ef73aa7eb1d4750c8ec0f444b5b6ace5ef03adf C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_users.xml
1390652363917 280 bfa0d4a4037af6350e2132e267825d9688100dd8 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
1390644684514 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390670427406 341 d3ed3e20751611575c07698a13ed121610ef9ff7 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_users.xml
1390644684512 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
