# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390644404457 806 8c4cf8d8b3cadb7c94350bfced66353239d1ff33 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390644404540 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390644404425 295 fdb0998fa06440b766e978f236d96d7d13ac42f8 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
1390644404424 461 b0c6e779455df5c9bc98826d3787e00a7a99c10e C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390644404762 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390644404402 960 f9aa2d6694d481b09c7f0a63f5829c4df2ad5df8 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390644404698 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
1390644404424 444 65d2c0f439b5a9486fa05942a8b524d21e65b158 C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390644404541 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Docs michel\Projet Android\workspace\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
