# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390656261869 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\welcome.jpg
1390667491535 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ok.png
1390678007253 395 47730e634ed7abcaa5828da696df344c75369941 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\select_user_bar.xml
1390667491804 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ok.png
1390652363889 446 febbd017a60f9d56296c1e9c60e9e328e21a5d91 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\main.xml
1390644684513 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390678007408 20141 07437caa4f28a95d82006caadaa3b93e1b145377 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\rss.png
1390667491655 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\no.png
1390656261882 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\welcome.jpg
1390678007220 13396 2be2bb9e55e6642595c8538f9ad9cca4c9636339 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\user.png
1390674260348 893 1ba9505c6de24aed825ad9a0336a69129093cc9a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\next.png
1390674260349 893 1ba9505c6de24aed825ad9a0336a69129093cc9a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\next.png
1390678007279 13396 2be2bb9e55e6642595c8538f9ad9cca4c9636339 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\user.png
1390674260350 893 1ba9505c6de24aed825ad9a0336a69129093cc9a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\next.png
1390656261872 1415 43ddac44ec14310031cfa3572a1d6687f6980bae C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\fragment_main.xml
1390674260348 893 1ba9505c6de24aed825ad9a0336a69129093cc9a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\next.png
1390678007376 556 47ae8232fa51583be420b98dc0bc2eaed7f0cbf6 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\menu\show_tweets_bar.xml
1390678007220 20141 07437caa4f28a95d82006caadaa3b93e1b145377 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\rss.png
1390644684514 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390678007413 13396 2be2bb9e55e6642595c8538f9ad9cca4c9636339 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\user.png
1390683811979 489 2179c7a5d60c39eea487d62714056d1e8304d364 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_tweets.xml
1390667491418 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\no.png
1390678007354 13396 2be2bb9e55e6642595c8538f9ad9cca4c9636339 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\user.png
1390667491418 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\ok.png
1390667491584 53128 b1dfab99cedc59de5598beb76f6c2e27130d0255 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ok.png
1390678007372 20141 07437caa4f28a95d82006caadaa3b93e1b145377 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-mdpi\rss.png
1390667491725 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\no.png
1390678433377 473 25f7574bc1179bca097be12b8a1f0d023494c2ed C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_main.xml
1390667491814 48102 c34ccbe3c520e11d058345f30b3fe0f25ff0cf06 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\no.png
1390656261912 928 e7394b7d15da89ba21472c4450cd7e64d3f3821a C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values\values.xml
1390678007209 20141 07437caa4f28a95d82006caadaa3b93e1b145377 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xhdpi\rss.png
1390644684527 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390656261880 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-xxhdpi\welcome.jpg
1390656261880 24934 c6d79a914c205f029f39d37dbd879c2c0872a591 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\welcome.jpg
1390683811978 633 9a7dc9c0d702c03b1db65aab690ebbb3e3a651bc C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\layout\activity_users.xml
1390652363917 280 bfa0d4a4037af6350e2132e267825d9688100dd8 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\values-w820dp\values.xml
1390644684512 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\workspace Android\Tweet\AndroidKnoMarProject\AndroidKnoMar\build\res\all\debug\drawable-hdpi\ic_launcher.png
